<!DOCTYPE htm>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/micss.css">
		<title>Mi pagina</title>
	</head>
	<div id="pagina">
	<body>
		<header>
			<h1 align="center">Mi pagina</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Carros</a></li>
				<li><a href="#">Sistemas Operativos</a></li>

			</ul>
		</nav>
		<section>
			<article>
					<h2 align="center">Carros</h2>
					<table id="tabla1">
					<tr>
							<td>
								Audi
							</td>
							<td>
								<img src="img/audi.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Vocho
							</td>
							<td>
								<img src="img/vochornoso.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Bugatti
							</td>
							<td>
								<img src="img/Bugatti-Veyron-3_j_2531079b.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Lamborghini
							</td>
							<td>
								<img src="img/lambo-2.jpg" width="250" height="250">
							</td>
						</tr>
					</table>
			</article>
		</section>
		<section>
			<article>
					<br>
					<br>
					<br>
					<h2 align="center">Sistemas Operativos</h2>
					<table 	id="tabla2">
						<tr>
							<td>
								Linux
							</td>
							<td>
								<img src="img/tux-linux.png" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Symbian
							</td>
							<td>
								<img src="img/symbian.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Unix
							</td>
							<td>
								<img src="img/itm-unix30logo.gif" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Windows
							</td>
							<td>
								<img src="img/Windows-8.1.jpg" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Android
							</td>
							<td>
								<img src="img/Android_robot.svg.png" width="250" height="250">
							</td>
						</tr>
						<tr>
							<td>
								Mac OS
							</td>
							<td>
								<img src="img/maverick.jpg" width="250" height="250">
							</td>
						</tr>
					</table>
			</article>
		</section>
		<aside>
			<blockquote>
			</blockquote>
			<blockquote>
			</blockquote>
			<blockquote>
			</blockquote>
		</aside>
		<footer id="footer">
			<h3 align="center">Esta pagina tiene todos los derechos reservados. Autor Daniel Villegas</h3>
		</footer>
	</body></div>
</html>
